CLIENT_ID=86b86f41-18f4-408a-81f8-7f27f3f2143b
CLIENT_SECRET=wC6nE8jI2mN8bY2hX8xK2gY3wD5oM6wF1yW6mV8kI8uL2xQ0bW
APP_SECRET=wC6nE8jI2mN8bY2hX8xK2gY3wD5oM6wF1yW6mV8kI8uL2xQ0bW
BASE_URL=https://api-sandbox.rabobank.nl/openapi/sandbox
HOST=api-sandbox.rabobank.nl
REDIRECT_URI=https://localhost:5000/authorization-code/callback